{
  "name": "server",
  "version": "1.0.0",
  "description": "serverside for germinate",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "author": "germinate",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.0",
    "concurrently": "^7.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "email-templates": "^2.7.1",
    "express": "^4.18.0",
    "handlebars": "^4.7.7",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "serve": "^13.0.2"
  },
  "engines": {
    "node": "16.13.1"
  }
}
